# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ssafy/motif/: MotifSpringApplication.java
src/main/java/com/ssafy/motif/app/code/: ApiResponse.java  ErrorCode.java  ResponseCode.java
src/main/java/com/ssafy/motif/app/controller/: CommentController.java  DataController.java  ImageController.java  LikeController.java  MemberController.java  PostController.java  TimetableController.java
src/main/java/com/ssafy/motif/app/domain/: Member.java
src/main/java/com/ssafy/motif/app/exception/: EmailDuplicateException.java  EndTimeBeforeStartTimeException.java  NotFoundTimetableException.java  ScheduleOverlapException.java  TimetableDeduplicationException.java
src/main/java/com/ssafy/motif/app/handler/: GlobalExceptionHandler.java  TokenExceptionFilterHandler.java  TokenExceptionHandler.java
src/main/java/com/ssafy/motif/app/mapper/: CommentMapper.java  ImageMapper.java  MemberMapper.java  PostMapper.java  RefreshTokenMapper.java
src/main/java/com/ssafy/motif/app/service/: CommentService.java  ImageService.java  LikeService.java  MemberService.java  PostService.java  ScheduleService.java  TimetableService.java
src/main/java/com/ssafy/motif/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: comment.xml  image.xml  like.xml  member.xml  post.xml  refresh_token.xml  schedule.xml  timetable.xml
src/main/resources/mappers/: MemberMapper.xml
src/test/java/com/ssafy/motif/: MotifSpringApplicationTests.java
src/test/java/com/ssafy/motif/app/controller/: MemberControllerTest.java
src/test/java/com/ssafy/motif/app/mapper/: MemberMapperTest.java
(+49 files in other folders)
